<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Session1Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Resource">
    <Key>
      <PropertyRef Name="resId" />
    </Key>
    <Property Name="resId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="resName" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="resTypeIdFK" Type="int" Nullable="false" />
    <Property Name="remainingQuantity" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Resource_Allocation">
    <Key>
      <PropertyRef Name="allocId" />
    </Key>
    <Property Name="allocId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="resIdFK" Type="int" Nullable="false" />
    <Property Name="skillIdFK" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Resource_Type">
    <Key>
      <PropertyRef Name="resTypeId" />
    </Key>
    <Property Name="resTypeId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="resTypeName" Type="varchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="Skill">
    <Key>
      <PropertyRef Name="skillId" />
    </Key>
    <Property Name="skillId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="skillName" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="userId" />
    </Key>
    <Property Name="userId" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="userName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="userPw" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="userTypeIdFK" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="User_Type">
    <Key>
      <PropertyRef Name="userTypeId" />
    </Key>
    <Property Name="userTypeId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="userTypeName" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <Association Name="FK_Resource_Allocation_Resource">
    <End Role="Resource" Type="Self.Resource" Multiplicity="1" />
    <End Role="Resource_Allocation" Type="Self.Resource_Allocation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Resource">
        <PropertyRef Name="resId" />
      </Principal>
      <Dependent Role="Resource_Allocation">
        <PropertyRef Name="resIdFK" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Resource_Allocation_Skill1">
    <End Role="Skill" Type="Self.Skill" Multiplicity="1" />
    <End Role="Resource_Allocation" Type="Self.Resource_Allocation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Skill">
        <PropertyRef Name="skillId" />
      </Principal>
      <Dependent Role="Resource_Allocation">
        <PropertyRef Name="skillIdFK" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Resource_Resource_Type">
    <End Role="Resource_Type" Type="Self.Resource_Type" Multiplicity="1" />
    <End Role="Resource" Type="Self.Resource" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Resource_Type">
        <PropertyRef Name="resTypeId" />
      </Principal>
      <Dependent Role="Resource">
        <PropertyRef Name="resTypeIdFK" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_User_User_Type">
    <End Role="User_Type" Type="Self.User_Type" Multiplicity="1" />
    <End Role="User" Type="Self.User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User_Type">
        <PropertyRef Name="userTypeId" />
      </Principal>
      <Dependent Role="User">
        <PropertyRef Name="userTypeIdFK" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Session1ModelStoreContainer">
    <EntitySet Name="Resource" EntityType="Self.Resource" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Resource_Allocation" EntityType="Self.Resource_Allocation" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Resource_Type" EntityType="Self.Resource_Type" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Skill" EntityType="Self.Skill" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="User" EntityType="Self.User" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="User_Type" EntityType="Self.User_Type" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Resource_Allocation_Resource" Association="Self.FK_Resource_Allocation_Resource">
      <End Role="Resource" EntitySet="Resource" />
      <End Role="Resource_Allocation" EntitySet="Resource_Allocation" />
    </AssociationSet>
    <AssociationSet Name="FK_Resource_Allocation_Skill1" Association="Self.FK_Resource_Allocation_Skill1">
      <End Role="Skill" EntitySet="Skill" />
      <End Role="Resource_Allocation" EntitySet="Resource_Allocation" />
    </AssociationSet>
    <AssociationSet Name="FK_Resource_Resource_Type" Association="Self.FK_Resource_Resource_Type">
      <End Role="Resource_Type" EntitySet="Resource_Type" />
      <End Role="Resource" EntitySet="Resource" />
    </AssociationSet>
    <AssociationSet Name="FK_User_User_Type" Association="Self.FK_User_User_Type">
      <End Role="User_Type" EntitySet="User_Type" />
      <End Role="User" EntitySet="User" />
    </AssociationSet>
  </EntityContainer>
</Schema>