<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Session1ModelStoreContainer" CdmEntityContainer="Session1Entities">
    <EntitySetMapping Name="Resources">
      <EntityTypeMapping TypeName="Session1Model.Resource">
        <MappingFragment StoreEntitySet="Resource">
          <ScalarProperty Name="resId" ColumnName="resId" />
          <ScalarProperty Name="resName" ColumnName="resName" />
          <ScalarProperty Name="resTypeIdFK" ColumnName="resTypeIdFK" />
          <ScalarProperty Name="remainingQuantity" ColumnName="remainingQuantity" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Resource_Allocation">
      <EntityTypeMapping TypeName="Session1Model.Resource_Allocation">
        <MappingFragment StoreEntitySet="Resource_Allocation">
          <ScalarProperty Name="allocId" ColumnName="allocId" />
          <ScalarProperty Name="resIdFK" ColumnName="resIdFK" />
          <ScalarProperty Name="skillIdFK" ColumnName="skillIdFK" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Resource_Type">
      <EntityTypeMapping TypeName="Session1Model.Resource_Type">
        <MappingFragment StoreEntitySet="Resource_Type">
          <ScalarProperty Name="resTypeId" ColumnName="resTypeId" />
          <ScalarProperty Name="resTypeName" ColumnName="resTypeName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Skills">
      <EntityTypeMapping TypeName="Session1Model.Skill">
        <MappingFragment StoreEntitySet="Skill">
          <ScalarProperty Name="skillId" ColumnName="skillId" />
          <ScalarProperty Name="skillName" ColumnName="skillName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="Session1Model.User">
        <MappingFragment StoreEntitySet="User">
          <ScalarProperty Name="userId" ColumnName="userId" />
          <ScalarProperty Name="userName" ColumnName="userName" />
          <ScalarProperty Name="userPw" ColumnName="userPw" />
          <ScalarProperty Name="userTypeIdFK" ColumnName="userTypeIdFK" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="User_Type">
      <EntityTypeMapping TypeName="Session1Model.User_Type">
        <MappingFragment StoreEntitySet="User_Type">
          <ScalarProperty Name="userTypeId" ColumnName="userTypeId" />
          <ScalarProperty Name="userTypeName" ColumnName="userTypeName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>